body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('corazones.png'); /* URL de tu imagen de fondo de corazones */
    background-size: cover;
    z-index: -1; /* Colocar detrás de todo */
}

.game-container {
    position: relative; /* Hacer que el contenedor del juego sea relativo para superponer */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1; /* Colocar sobre el fondo de corazones */
}

.game-area {
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 192, 203, 0.5); /* Rosa pastel */
}

#tetris {
    background-color: #222; /* Fondo del juego */
    border: 2px solid #ffc0cb; /* Borde rosa */
}

.game-info {
    margin-top: 20px;
    text-align: center;
}

h1 {
    color: white;
    font-size: 2em;
    position: relative;
    display: inline-block;
}

.heart {
    color: #ffc0cb; /* Rosa pastel */
    position: absolute;
    top: -10px;
    right: -20px;
    font-size: 1.5em;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #ffc0cb; /* Rosa pastel */
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
}

button:hover {
    background-color: #ff69b4; /* Rosa brillante */
}

#score {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}
