<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayana Tetris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <!-- Contenedor para el fondo de corazones -->
    </div>
    <div class="game-container">
        <div class="game-area">
            <canvas id="tetris"></canvas>
        </div>
        <div class="game-info">
            <h1>Dayana Tetris <span class="heart">&hearts;</span></h1>
            <p id="score">Puntuación: 0</p>
            <button id="start-button">Iniciar Juego</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
